Create a controller called ProductController that handles CRUD operations for a resource called Product. Implement the following methods:


 


index(): Display a list of all products.


create(): Display the form to create a new product.


store(): Store a newly created product.


edit($id): Display the form to edit an existing product.


update($id): Update the specified product.


destroy($id): Delete the specified product.

Answer::
----------
Create the ProductController using the artisan command:
php artisan make:controller ProductController --resource

namespace App\Http\Controllers;

use App\Models\Product;
use Illuminate\Http\Request;

class ProductController extends Controller
{
    public function index()
    {
        $products = Product::all();
        return view('products.index', ['products' => $products]);
    }

    public function create()
    {
        return view('products.create');
    }

    public function store(Request $request)
    {
        // Validate the request data if necessary
        $validatedData = $request->validate([
            'name' => 'required',
            'price' => 'required|numeric',
            // Add more validation rules as needed
        ]);

        $product = Product::create($validatedData);

        return redirect()->route('products.index')
                         ->with('success', 'Product created successfully');
    }

    public function edit($id)
    {
        $product = Product::findOrFail($id);
        return view('products.edit', ['product' => $product]);
    }

    public function update(Request $request, $id)
    {
        // Validate the request data if necessary
        $validatedData = $request->validate([
            'name' => 'required',
            'price' => 'required|numeric',
            // Add more validation rules as needed
        ]);

        $product = Product::findOrFail($id);
        $product->update($validatedData);

        return redirect()->route('products.index')
                         ->with('success', 'Product updated successfully');
    }

    public function destroy($id)
    {
        $product = Product::findOrFail($id);
        $product->delete();

        return redirect()->route('products.index')
                         ->with('success', 'Product deleted successfully');
    }
}
