Create a single action controller called ContactController that handles a contact form submission. Implement the __invoke() method to process the form submission and send an email to a predefined address with the submitted data.

Answer::
---------
php artisan make:controller ContactController --invokable

php artisan make:controller ContactController --invokable


namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Mail;

class ContactController extends Controller
{
    public function __invoke(Request $request)
    {
        // Validate the request data if necessary
        $validatedData = $request->validate([
            'name' => 'required',
            'email' => 'required|email',
            'message' => 'required',
        ]);

        // Send email with submitted data
        Mail::raw($validatedData['message'], function ($message) use ($validatedData) {
            $message->to('your-email@example.com')  // Replace with your email address
                    ->subject('New Contact Form Submission')
                    ->from($validatedData['email'], $validatedData['name']);
        });

        // Redirect or return a response as needed
        return redirect()->back()->with('success', 'Thank you for your message!');
    }
}
