Create a resource controller called PostController that handles CRUD operations for a resource called Post. Ensure that the controller provides the necessary methods for the resourceful routing conventions in Laravel.

Answer::
---------
php artisan make:controller PostController --resource

php artisan make:controller PostController --resource

namespace App\Http\Controllers;

use App\Models\Post;
use Illuminate\Http\Request;

class PostController extends Controller
{
    public function index()
    {
        // Retrieve all posts
        $posts = Post::all();

        // Return view or JSON response as needed
        return view('posts.index', ['posts' => $posts]);
    }

    public function create()
    {
        // Return view to create a new post
        return view('posts.create');
    }

    public function store(Request $request)
    {
        // Validate the request data if necessary
        $validatedData = $request->validate([
            'title' => 'required',
            'content' => 'required',
        ]);

        // Create a new post
        $post = Post::create($validatedData);

        // Return redirect or response as needed
        return redirect()->route('posts.index')->with('success', 'Post created successfully');
    }

    public function show($id)
    {
        // Find the post with the given ID
        $post = Post::findOrFail($id);

        // Return view or JSON response as needed
        return view('posts.show', ['post' => $post]);
    }

    public function edit($id)
    {
        // Find the post with the given ID
        $post = Post::findOrFail($id);

        // Return view to edit the post
        return view('posts.edit', ['post' => $post]);
    }

    public function update(Request $request, $id)
    {
        // Validate the request data if necessary
        $validatedData = $request->validate([
            'title' => 'required',
            'content' => 'required',
        ]);

        // Find the post with the given ID and update its attributes
        $post = Post::findOrFail($id);
        $post->update($validatedData);

        // Return redirect or response as needed
        return redirect()->route('posts.index')->with('success', 'Post updated successfully');
    }

    public function destroy($id)
    {
        // Find the post with the given ID and delete it
        $post = Post::findOrFail($id);
        $post->delete();

        // Return redirect or response as needed
        return redirect()->route('posts.index')->with('success', 'Post deleted successfully');
    }
}
