Create a global middleware that logs the request method and URL for every incoming request. Log the information to the Laravel log file.

Answer::
----------
Create a new middleware using the artisan command:
php artisan make:middleware LogRequestMiddleware

namespace App\Http\Middleware;

use Closure;
use Illuminate\Support\Facades\Log;

class LogRequestMiddleware
{
    public function handle($request, Closure $next)
    {
        Log::info('Request Method: ' . $request->method());
        Log::info('Request URL: ' . $request->fullUrl());

        return $next($request);
    }
}

protected $middleware = [
    // Other middleware...
    \App\Http\Middleware\LogRequestMiddleware::class,
];
