Implement request validation for a registration form that contains the following fields: name, email, and password. Validate the following rules:

name: required, string, minimum length 2.


email: required, valid email format.


password: required, string, minimum length 8.

Answer:-
----------------
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;

class RegistrationController extends Controller
{
    public function register(Request $request)
    {
        // Validate the request data
        $validator = Validator::make($request->all(), [
            'name' => 'required|string|min:2',
            'email' => 'required|email',
            'password' => 'required|string|min:8',
        ]);

        // Check if the validation fails
        if ($validator->fails()) {
            // Return the validation errors
            return response()->json(['errors' => $validator->errors()], 400);
        }

        // Registration logic here...

        // Return success response
        return response()->json(['message' => 'Registration successful'], 200);
    }
}


